@0    = ~Soy yo, <CHARNAME>. Hay un portal abierto al Averno aquí...~
@1    = ~¿Qué dicen vuestros sabios? ¿Alguna pista de lo que debo hacer?~
@2    = ~<CHARNAME>, el Cabo Duncan fue testigo de lo sucedido. Sabemos que fue vuestra sangre la que abrió el portal. Estamos en contacto con nuestros sabios en Aguas Profundas y Puerta de Baldur sobre esto. Debe haber una forma de cerrar este portal. Es la unica manera de evitar que seamos invadidos por demonios, y que se repita la batalla del Castillo de Dragasta.~
@3    = ~Esperad... Nuestros magos estan haciendo señas.~
@4    = ~Aquí hay un mensaje de los sabios. El portal ha sido despertado por sangre divina, por lo que se necesitará la sangre de un demonio superior para cerrarlo de nuevo.~
@5    = ~Bueno, parece que atravesar este portal en persecución de Caelar y Hephernaan es la única forma de acabar con esto.~
@6    = ~En serio esperáis que me encargue de esto, ¿no es así?~
@7    = ~Oh, genial. Os avisaré cuando venga uno, entonces. Ahora abrid la puerta.~
@8    = ~Un momento, ¿cómo está la situación? ¿Podemos *hacer* algo desde aquí? ¡¿QUÉ QUERÉIS DECIR CON "BARRERA MÁGICA"?! ¡HACEDLO, POR EL AMOR DE LOS DIOSES!~
@9    = ~Lo siento, <CHARNAME>, lo estamos intentando, pero esta magia es poderosa. Ahora voy a tener que concentrarme en lo que ocurre a este lado de la puerta. Es vuestra sangre la que está causando este desastre, ¡no os acobardéis y haced lo que podáis para reparar el daño! Que los dioses estén con vos, y con todos nosotros.~
@10   = ~Vos *sois* nuestra mejor esperanza en este momento.~
@11   = ~<CHARNAME>, mucha gente... conoce vuestro linaje. Lo que está pasando aquí sólo empeorará las cosas. Mostradles que no sois una amenaza, sino un héroe. ¡El protector de Puerta de Baldur!~ ~<CHARNAME>, mucha gente... conoce vuestro legado. Lo que está pasando aquí sólo empeorará las cosas. Mostradles que no sois una amenaza, sino una heroína. ¡La protectora de Puerta de Baldur!~
@12   = ~<CHARNAME>, regresáis victorioso, un verdadero héroe para el pueblo. Pero no olvidemos que esta peligrosa situación ocurrió gracias a vos, ¡vuestra sangre como vástago de Bhaal abrió el portal al Averno, dejando nuestras tierras a merced de los demonios!~ ~<CHARNAME>, regresáis victoriosa, una verdadera heroína para el pueblo. Pero no olvidemos que esta peligrosa situación ocurrió gracias a vos, ¡vuestra sangre como vástago de Bhaal abrió el portal al Averno, dejando nuestras tierras a merced de los demonios!~
@13   = ~Esta noche celebraremos nuestro éxito y os invitamos a uniros a nosotros, pero doblaremos la guardia, porque vuestra presencia causará problemas, de una manera u otra.~
@14   = ~<CHARNAME>, regresáis victorioso, un verdadero héroe para el pueblo. Pero no olvidemos que esta peligrosa situación ocurrió gracias a vos, ¡vuestra sangre como vástago de Bhaal abrió el portal al Averno, dejando nuestras tierras a merced de los demonios!~ ~<CHARNAME>, regresáis victoriosa, una verdadera heroína para el pueblo. Pero no olvidemos que esta peligrosa situación ocurrió gracias a vos, ¡vuestra sangre como vástago de Bhaal abrió el portal al Averno, dejando nuestras tierras a merced de los demonios!~
@15   = ~Esta noche celebraremos nuestro éxito y os invitamos a uniros a nosotros, pero doblaremos la guardia, porque vuestra presencia causará problemas, de una manera u otra.~
@16   = ~Hay muchos, incluso entre los soldados, que os temen por vuestros orígenes, y por lo que vuestra sangre ha causado en este lugar. Pero vos sois un verdadero héroe, así que continuad actuando como tal en el futuro.~ ~Hay muchos, incluso entre los soldados, que os temen por vuestros orígenes, y por lo que vuestra sangre ha causado en este lugar. Pero vos sois una verdadera heroína, así que continuad actuando como tal en el futuro.~
