/* #59626 Disturbing Implications */
@90000 = ~Conclusiones inquietantes

Había voces que clamaban sobre mi linaje con Bhaal y mi descenso al Averno, haciendo las acusaciones más descabelladas sobre cómo planeaba destruirlos a todos. Algunos incluso relacionaban el alma desaparecida de Skie con mi visita al Averno. El ambiente en la ciudad seguramente se está espesando, es como un barril de yesca, esperando a prenderse fuego.~

@90001 = ~Sellar el portal del Castillo Dragasta

El portal al Averno bajo el castillo de Dragasta sólo volvió a su estado inactivo. ¡Podría reabrirse en cualquier momento con mi sangre o la de cualquier otro engendro de Bhaal! Los Duques de Puerta de Baldur me piden que vaya a Athkatla en Amn y busque un Incántatrix, un mago con los conocimientos necesarios sobre la destrucción de portales, que ayude a cerrarlo para siempre.~
/* #70073 Skie's Soul */
@90002 = ~El alma de Skie

Un angustiado Duque Escudo de Plata interrumpió el discurso público de Belt. El alma de su hija está atrapada en un artefacto llamado Daga Robaalmas. La hoja ha desaparecido. Sin ella, Skie no puede ser devuelta a la vida.~
@90003 = ~El alma de Skie

El duque Escudo de Plata me rogó que fuera en busca del alma de Skie y devolviera la Daga Robaalmas a los duques de Puerta de Baldur. Aunque no lo dijo explícitamente, está claro que esperan que lo haga, si es que deseo volver a visitar la ciudad como una persona normal.~
@90004 = ~Conclusiones inquietantes

Corwin parece creer que mi muerte devolvería la paz a la ciudad.

Es obvio que Corwin ha perdido la fe en mí como activo para la ciudad, y mi bienestar o incluso mi vida le preocupan menos que el bienestar de Puerta de Baldur. Quiere que me sacrifique para evitar más penurias a la ciudad, independientemente de si soy culpable o no de lo que ocurre en las calles.~
@90005 = ~Conclusiones inquietantes

No asesiné a Skie después de todo.

Ahora sé que soy inocente de un crimen del que algunos me acusan. El encapuchado mató a Skie Escudo de Plata.~
@90006 = ~El alma de Skie

¡El Encapuchado mató a Skie y se llevó su alma con él dentro de la Daga Robaalmas! Perseguir el rescate de Skie me dará la oportunidad de enfrentarme de nuevo a este enemigo que parece tener un interés peculiar en mi linaje con Bhaal y no dudó en intentar inculparme del asesinato.~
@90007 = ~Sellar el portal del Castillo Dragasta~
@90008 = ~No fui yo

Debo abandonar la ciudad de Puerta de Baldur.

Aunque ninguna de mis acciones pasadas pondría al Consejo de los Cuatro en mi contra, aún así voy a ser exiliado de la ciudad. El padre de Skie me ha suplicado que salve a su hija Skie, de acuerdo con todos los Grandes Duques. Si he de regresar a salvo, debo encontrar la Daga Robaalmas.~