@100000  = ~Another Fine Hell - Final opcional para el cierre de SoD y BGII~
@100001  = ~Este componente solo es compatible con SoD y EET.~
@100002  = ~Otro final opcional para SoD ya esta instalado.~
@100003  = ~Este mod necesita ser instalado antes de EET_End.~
@100004  = ~Get the Hells Out - Busqueda opcional con contenido extendido para BGII~
@100005  = ~AfH componente principal necesita ser instalado.~
@100006  = ~PJ's y el cofre de Imoen en palacio deben tener su contenido~
@100007  = ~Imoen 4 Ever: "Imoen's chest moves with the campaign, too" detectado.~
@100008  = ~Modmerge o DLC Merger es necesario antes de poder instalar mods en este juego.~

@100009  = ~Imoen 4 Ever: "Imoen returns to PC in first camp" detectado.~