@0    = ~C'est moi, <CHARNAME>. Il y a un passage qui mène en Avernus...~
@1    = ~[PC Reply]Qu'en disent vos érudits ? Une idée sur ce que je suis censé faire ?~ ~Qu'en disent vos érudits ? Une idée sur ce que je suis censée faire ?~
@2    = ~<CHARNAME>, le Caporal Duncan a été témoin de ce qui s'est passé. Nous savons que c'est votre sang qui a ouvert le portail. Nous sommes en contact avec nos érudits à Eauprofonde et à la Porte de Baldur à ce sujet. Il doit y avoir un moyen pour que vous puissiez refermer ce portail. C'est la seule manière d'éviter que nous soyons envahis par les démons - et que la bataille du Château Paldragon ne se répète à nouveau.~
@3    = ~Attendez... Nos mages me font signe.~
@4    = ~Voici le message des érudits. Le portail a été réveillé par du sang divin, il faudra donc le sang d'un démon supérieur pour le refermer.~
@5    = ~[PC Reply]Eh bien, il semble que passer ce portail à la poursuite de Caelar et Hephernaan soit le seul moyen d'en finir.~
@6    = ~[PC Reply]Vous vous attendez sérieusement à ce que je m'en occupe, n'est-ce pas ?~
@7    = ~[PC Reply]Oh, formidable. Je vous ferai signe quand l'un d'entre eux apparaîtra, alors. Maintenant ouvrez le passage.~
@8    = ~Un instant - où en est la situation ? Peut-on *faire* quelque chose d'ici ? QUE VOULEZ-VOUS DIRE, "BARRIÈRE MAGIQUE" ?! ALLEZ-Y, POUR L'AMOUR DES DIEUX !~
@9    = ~Désolé pour ça, <CHARNAME>, nous *essayons*, mais cette magie est puissante. Je vais devoir me concentrer sur ce qui se passe de ce côté de la porte maintenant. C'est votre sang qui est à l'origine de ce désastre, ne vous défilez pas et faites tout ce que vous pouvez pour réparer les dégâts ! Que les dieux soient avec vous - et avec chacun d'entre nous.~
@10   = ~Vous *êtes* notre meilleur espoir actuellement.~
@11   = ~<CHARNAME>, beaucoup de gens sont... au courant pour votre héritage. Ce qui se passe ici ne fera qu'empirer les choses. Montrez-leur que vous n'êtes pas une menace, mais un héros. Le protecteur de la Porte de Baldur !~ ~<CHARNAME>, beaucoup de gens sont... au courant pour votre héritage. Ce qui se passe ici ne fera qu'empirer les choses. Montrez-leur que vous n'êtes pas une menace, mais une héroïne. La protectrice de la Porte de Baldur !~
@12   = ~<CHARNAME>, vous revenez victorieux, un véritable héros pour la population. Mais n'oublions pas que cette dangereuse situation est arrivée à cause de vous - votre sang de rejeton de Bhaal a ouvert le portail vers Avernus, laissant nos terres à la merci des démons !~ ~<CHARNAME>, vous revenez victorieuse, une véritable héroïne pour la population. Mais n'oublions pas que cette dangereuse situation est arrivée à cause de vous - votre sang d'enfant de Bhaal a ouvert le portail vers Avernus, laissant nos terres à la merci des démons !~
@13   = ~Nous célébrerons notre succès ce soir et vous êtes le bienvenu - mais nous doublerons la garde, car votre présence ne manquera pas de provoquer de nouveaux troubles, d'une manière ou d'une autre.~ ~Nous célébrerons notre succès ce soir et vous êtes la bienvenue - mais nous doublerons la garde, car votre présence ne manquera pas de provoquer de nouveaux troubles, d'une manière ou d'une autre.~
@14   = ~<CHARNAME>, vous revenez victorieux, un véritable héros pour la population. Mais n'oublions pas que cette dangereuse situation est arrivée à cause de vous - votre sang de rejeton de Bhaal a ouvert le portail vers Avernus, laissant nos terres à la merci des démons !~ ~<CHARNAME>, vous revenez victorieuse, une véritable héroïne pour la population. Mais n'oublions pas que cette dangereuse situation est arrivée à cause de vous - votre sang d'enfant de Bhaal a ouvert le portail vers Avernus, laissant nos terres à la merci des démons !~
@15   = ~Nous célébrerons notre succès ce soir et vous êtes le bienvenu - mais nous doublerons la garde, car votre présence ne manquera pas de provoquer de nouveaux troubles, d'une manière ou d'une autre.~ ~Nous célébrerons notre succès ce soir et vous êtes la bienvenue - mais nous doublerons la garde, car votre présence ne manquera pas de provoquer de nouveaux troubles, d'une manière ou d'une autre.~
@16   = ~Il y en a plus d'un - même parmi les soldats - qui vous craignent pour vos origines, et pour ce que votre sang a provoqué en ce lieu. Mais vous êtes un véritable héros, alors continuez à agir ainsi à l'avenir !~ ~Il y en a plus d'un - même parmi les soldats - qui vous craignent pour vos origines, et pour ce que votre sang a provoqué en ce lieu. Mais vous êtes une véritable héroïne, alors continuez à agir ainsi à l'avenir !~
