/* #59626 Disturbing Implications */
@90000 = ~Inquiétantes Conséquences

Des voix se sont élevées, au sujet de mon héritage divin et de mon expédition en Avernus, répandant des rumeurs insensées sur la manière dont je comptais détruire la ville. Certains ont même associé l'âme disparue de Skie à ma mission en Avernus. L'ambiance en ville doit être extrêmement tendue, et au bord de l'explosion.~

@90001 = ~Sceller le portail du Château Paldragon

Le portail vers Avernus sous le Château Paldragon a seulement été mis en sommeil. Il peut être rouvert à tout moment par mon sang ou celui d'un autre rejeton de Bhaal ! Les Ducs de la Porte de Baldur me demandent d'aller à Athkatla, en Amn et de chercher une Incantatrice : une magicienne avec des connaissances indispensables à la destruction d'un portail, qui pourra nous aider à le fermer définitivement.~
/* #70073 Skie's Soul */
@90002 = ~L'âme de Skie

Le Duc Entar Écudargent est désespéré, il a interrompu le discours de Belt. L'âme de sa fille est piégée dans une dague appelée la Mangeuse d'Âmes. La lame a disparu, et sans elle Skie ne pourra pas être ramenée à la vie.~
@90003 = ~L'âme de Skie

Le Duc Entar Écudargent m'a supplié d'aller récupérer l'âme de Skie et de rapporter la dague Mangeuse d'Âmes aux Ducs de la Porte de Baldur. Il est clair que cette mission est la seule solution pour pouvoir revenir à la Porte de Baldur la tête haute.~ ~L'âme de Skie

Le Duc Entar Écudargent m'a suppliée d'aller récupérer l'âme de Skie et de rapporter la dague Mangeuse d'Âmes aux Ducs de la Porte de Baldur. Il est clair que cette mission est la seule solution pour pouvoir revenir à la Porte de Baldur la tête haute.~

@90004 = ~Inquiétantes Conséquences

Corwin semble penser que ma mort ramènerait la paix dans la ville.

Il est évident que Corwin a perdu confiance en moi. Elle souhaite que je me sacrifie pour épargner à la ville de nouvelles souffrances, même si je ne suis pas responsable du chaos qui règne dans les rues.~
@90005 = ~Inquiétantes Conséquences

Je n'ai pas tué Skie, après tout.

Je sais maintenant que je suis innocent. C'est l'Homme à la Capuche qui a tué Skie Écudargent.~ ~Inquiétantes Conséquences

Je n'ai pas tué Skie, après tout.

Je sais maintenant que je suis innocente. C'est l'Homme à la Capuche qui a tué Skie Écudargent.~
@90006 = ~L'âme de Skie

L'Homme à la Capuche a assassiné Skie avec la dague Mangeuse d'Âmes et l'a emportée avec lui ! En cherchant à sauver Skie, j'aurai à nouveau l'opportunité de me confronter à cet ennemi qui a tenté de me faire accuser de son crime et qui est si intéressé par mon héritage.~
@90007 = ~Sceller le portail du Château Paldragon~
@90008 = ~Ce n'Était pas Moi 

Je dois quitter la Porte de Baldur

Bien que je ne sois pas coupable aux yeux du Conseil, je dois quand même être banni de la ville. Le père de Skie m'a supplié de sauver sa fille, et par décision des grands Ducs, je dois retrouver la dague Mangeuse d'Âmes. Si je souhaite être de nouveau en sécurité à la Porte de Baldur.~ ~Ce n'Était pas Moi 

Je dois quitter la Porte de Baldur

Bien que je ne sois pas coupable aux yeux du Conseil, je dois quand même être bannie de la ville. Le père de Skie m'a suppliée de sauver sa fille, et par décision des grands Ducs, je dois retrouver la dague Mangeuse d'Âmes. Si je souhaite être de nouveau en sécurité à la Porte de Baldur.~