@100000  = ~Another Fine Hell ( Un autre genre d'enfer ) - Fin optionnelle pour le Final de SoD et BGII ~
@100001  = ~Ce composant est compatible avec SoD et EET uniquement.~
@100002  = ~Une autre fin optionnelle pour SoD est deja installee.~
@100003  = ~Ce mod doit etre installe avant EET_End.~
@100004  = ~Get the Hells Out( Mettre l'enfer a la porte ) - Option de quete et contenu etendu pour BGII~
@100005  = ~Le composant principal d'AfH doit etre installe.~
@100006  = ~Le coffre du PC et d'Imoen dans le Palais devrait garder leur contenu.~
@100007  = ~Imoen 4 Ever : "Le coffre d'Imoen se deplace aussi avec le groupe" detecte.~
@100008  = ~Modmerge ou DLC Merger d'Argent est necessaire avant que des mods puissent etre installes sur ce jeu.~

@100009  = ~Imoen 4 Ever: "Imoen returns to PC in first camp" detected.~