# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Another Fine Hell for SoD

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = This mod introduces a new reason why the PC falls at the end of SoD and has to leave town. For this, events after the slayer-dream-sequence are altered accordingly. The mod does not introduce a new catastrophy or frame work, it just uses what is already happening at Dragonspear basement and gives said events a new focus in people's perception of the PC's power and possible posed threat in combination with their divine heritage.
The mod uses as many original lines and situations as possible. Also, the event that leads to the fall in the original game is still in and still plays an important role for the PC to regain the favor of the Dukes of Baldur's Gate. It just isn't the reason the PC has to leave the town any more. 
For EET, install the mod directly to your EET game.

Please note: this mod is in alpha and does *not* include any BGII content yet. SoD part is finished.

In a later version, there will be the possibility to finish a quest given by the Dukes of Baldur's Gate to regain redemption - and to help the Sword Coast to get rid of a constant threat from the nine hells.


# Web address of mod Homepage
Homepage = 

#  Web address of mod dedicated forum or forum thread 
Forum = https://baldurs-gate.de/index.php?threads/another-fine-hell-mod-f%C3%BCr-sod.45305/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/Another_Fine_Hell

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

Type = Quest

Before = EET_end

After = EET