/* #59626 Disturbing Implications */
@90000 = ~Disturbing Implications

There were voices calling out onto my Bhaal heritage and my descending into Avernus, making the wildest accusations as to how I would plan to destroy them all. Some even connected Skie's missing soul to my visit to Avernus. The atmosphere in the city surely is thickening, it's like a barrel of tinder, waiting to catch fire.~

@90001 = ~Close the Portal at Dragonspear Castle

The portal to Avernus below Dragonspear Castle was only returned to its dormant state. It could be reopened any time with my or any other Bhaalspawn's blood! The Dukes of Baldur's Gate request of me to go to Athkatla in Amn and look for an Incantatrix, a mage with the needed knowledge about the destruction of portals, who will help close it forever.~
/* #70073 Skie's Soul */
@90002 = ~Skie's Soul

A distraught Duke Silvershield interrupted Belt's public speech. His daughter's soul is trapped in an artifact called the Soultaker Dagger. The blade is missing. Without it, Skie cannot be restored to life.~
@90003 = ~Skie's Soul

Duke Silvershield begged me to go after Skie's soul and return the Soultaker dagger to the Dukes in Baldur's Gate. Although it was not said explicitely, it is clear that they expect me to do this, would I wish to visit the city as a normal person ever again.~
@90004 = ~Disturbing Implications

Corwin seems to believe that my death would soothe the city back to peace.

It's obvious that Corwin lost faith in me as an asset for the city, and my wellbeing or even life concerns her less than the well-being of Baldur's Gate. She would have me sacrifice myself to spare the city further hardship, regardless of whether I am to blame for anything that is happening on the streets or not.~
@90005 = ~Disturbing Implications

I didn't murder Skie after all.

I now know I am innocent of one crime for which I am accused by some. The hooded man killed Skie Silvershield.~
@90006 = ~Skie's Soul

The Hooded Man killed Skie and took her soul with him inside the Soultaker dagger! Persuing Skie's rescue will give me a chance to face this foe again who seems to have a peculiar interest in my Bhaal heritage and didn't hesitate to try to frame me with murder.~
@90007 = ~Close the Portal at Dragonspear Castle~
@90008 = ~It Wasn't Me

I am to leave the city of Baldur's Gate.

Though none of my past deeds would turn the Council of Four against me, I am still to be exiled from the city. Skie's father has pleaded with me to save his daughter Skie, in agreement with all the Grand Dukes. If I am ever to return safely, I must find the Soultaker dagger.~